{
  "pages": [
    "pages/index/index",
    "pages/page/page",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "电商小程序",
    "navigationBarTextStyle": "black"
  }
}