{
  "pages": [
    "pages/index/index",
    "pages/share/index",
    "pages/register/index",
    "pages/web/index",
    "pages/paypage/index",
    "pages/redirect/index",
    "pages/preFundsChangeHistoryDetail/index",
    "pages/empty/index",
    "pages/productRecommend/index"
  ],
  "usingComponents": {
    "chooseCampus": "components/chooseCampus/index",
    "chooseEnviroment": "components/chooseEnviroment/index",
    "getUnionId": "components/getUnionId/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}