{
  "pages": [
    "pages/mine/index/index",
    "pages/clock/index/index",
    "pages/clock/detail/detail",
    "pages/recipe/index/index",
    "pages/recipe/detail/detail",
    "pages/upload/index/index",
    "pages/temp/index",
    "pages/upload/relative/relative"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "萌煮辅食",
    "navigationBarTextStyle": "black"
  }
}